<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fieldPane" focusTraversable="true"
			maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" onKeyPressed="#keyPressed"
			onKeyReleased="#keyReleased" prefHeight="860.0" prefWidth="1300.0"
			style="-fx-background-color:lightgreen ;" xmlns="http://javafx.com/javafx/17"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="edu.csueastbay.cs401.srishti.GameControllerEXT">
	<children>
		<ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
		<Line endX="650.0" startX="640.0" startY="860.0" stroke="WHITE"
			  strokeWidth="10.0" />
		<Label fx:id="playerOneScore" layoutX="550.0" layoutY="38.0"
			   style="-fx-font-size: 64;-fx-font-weight: bold; " text="0" textFill="BLACK"  />
		<Label fx:id="playerTwoScore" layoutX="700" layoutY="38.0"
			   style="-fx-font-size: 64;-fx-font-weight: bold;" text="0" textFill="BLACK" />

	</children>


</AnchorPane>
